# trivia_game

./: application.properties  build.gradle  db_trivia_game.db  settings.gradle
db/: db_trivia_game.db
frontend/: package.json
frontend/src/: App.js  App.spec.js  QuestionService.js  QuestionService.spec.js  UserService.js
frontend/src/components/Answer/: Answer.js  Answer.spec.js
frontend/src/components/Question/: Question.js  Question.spec.js
frontend/src/components/QuestionCard/: QuestionCard.js  QuestionCard.spec.js
frontend/src/components/Title/: Title.js
frontend/src/components/TopPlayers/: TopPlayers.js  TopPlayers.spec.js
frontend/src/components/WelcomeScreen/: WelcomeScreen.js  WelcomeScreen.spec.js
frontend/src/utils/: test-utils.js
src/main/java/com/scrummy/rest/: RestApplication.java
src/main/java/com/scrummy/rest/config/: ScrummyConfig.java
src/main/java/com/scrummy/rest/controllers/: TriviaController.java  UserController.java
src/main/java/com/scrummy/rest/json/: JsonAnswer.java  JsonQuestion.java  JsonUser.java
src/main/java/com/scrummy/rest/models/: Answer.java  Question.java  User.java
src/main/java/com/scrummy/rest/repositories/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/scrummy/rest/services/: TriviaService.java  TriviaServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/scrummy/rest/: RestApplicationTests.java
src/test/resources/: application.properties  persistence-test.properties  schema-h2.sql
(+1 files in other folders)
