buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.scrummy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation('org.xerial:sqlite-jdbc:3.25.2')
    implementation('org.hibernate:hibernate-core:5.3.7.Final')
    implementation('org.xerial:sqlite-jdbc:3.25.2')
    implementation('com.zsoltfabok:sqlite-dialect:1.0')
    implementation('com.google.guava:guava:27.0-jre')

    compileOnly("org.projectlombok:lombok:1.18.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.mockito:mockito-core:2.+")
    testImplementation("org.springframework:spring-test:5.0.6.RELEASE")
    testImplementation("com.h2database:h2:1.4.197")
    testImplementation("org.testng:testng:6.13.1")
    
    testCompileOnly("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}
